{% load static %}
<!doctype html>
<html lang="en">
  <head>
      <style>
          body {
              font-family: "Calibri";
              background-color: rgb(240, 240, 240);
          }
          .center {
              background: white;
              margin: auto;
              width: 60%;
              border: 3px solid #73AD21;
              padding: 10px;
          }
          img {
              padding-left: 150px;
              transform: scale(0.75, 0.415);
          }
          .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
          }
.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.btn-center {
    padding-top: 20px;
}
      </style>
    <title>Detail page</title>
  </head>
  <body>
    <div class='jumbtron'></div>

    <div class="center">
        <div style="padding: 15px">
            <strong><font size="+3">{{product.name}}</font></strong>
            <div>
        {% if product.descriptionImage %}
            <img src="{{ product.descriptionImage.url }}" width="600"
     height="700">
        {% else %}
            <img src="/media/images/8.jpg" width="600"
     height="700">
        {% endif %}
    </div>
        <br>
            <div><strong>Description: </strong>{{product.description}}</div>
            <div class="btn-center">
        <a class="button button3" href="{% url 'mainpage' %}">Main page</a>
            </div>
        </div>
    </div>
  </body>
</html>